<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <link rel="stylesheet" href="style.css">
    <style>
         table{
        width: 95%;
        margin: auto;
        border-collapse: collapse;
        
        
    }
    table th {
        font-size: 20px;
        padding: 10px;
        color: white;
        background-color: rgb(221, 11, 190);
    }
    table tr td{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding: 15px;
        color: black;
       
    }
    table tr img{
        width: 35px;
        margin: auto;
        height: 20px;
        padding-right: 5px;
    }
    .cup{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        
        
        padding-bottom: 20px;
    }
    .cup1{
        width: 50%;
        margin: auto;
        display: flex;
    }
    .cup2{
        width: 50%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .cup1 img{
        width: 350px;
        height: 450px;
        margin: auto;
        border-radius: 25px;
        padding: 10px;
        box-shadow: 2px 2px 2px 2px black;
    }

    h1{
        font-size: 50px;
        margin: auto;
        padding-left: 50px; 
        padding-bottom: 20px;
    color: rgb(2, 2, 72);
    }
    .cup2 h1{
        font-size: 30px;
       margin-right: 40%;
       
        padding-bottom: 20px;
    color: rgb(2, 2, 72);

    }
    table tr:hover{
        background-color: #ddd;
    }

    @media screen and (max-width:500px) {
        .cup{
            width: 100%;
            display: block;
            margin: auto;
        }
        .cup1{
            padding-bottom: 15px;
        }
        .cup2  {
          width: 100%;
          margin: auto;
        }
        h1{
            font-size: 30px;
        }

      
    }
    @media screen and (max-width:400px) {
        .cup{
            width: 100%;
            display: block;
            margin: auto;
        }
        .cup1{
            width: 80%;
            margin: auto;
            padding-bottom: 15px;
        }
        .cup2  {
          width: 100%;
          margin: auto;
        }
        h1{
            font-size: 30px;
        }

      
    }
    
    </style>
    <body>

        <h1>Classic World Cup</h1>
        <div class="cup">
            <div class="cup1">
                <img src="images/World_cup_2023.jpg.webp">

            </div>
            <div class="cup2">
                <h1>SUCCESSFUL TEAMS</h1>
                <table>
                    <tr style="border-bottom: 3px solid rgb(200, 200, 7);">
                        <td>1</td>
                        <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/aus flag.jpg">AUSTRALIA</td>
                        <td>6</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/wi flag.jpg">WEST INDIES</td>
                        <td>2</td>
                       
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/india flag.jpg">INDIA</td>
                        <td>2</td>
                    </tr>
                </table>

            </div>
            

        </div>
        <table>
            <tr>
                <th>YEAR</th>
                <th style="width: 300px; text-align: left; color: gold;">WINNER</th>
                <th style=" text-align: left;">RUNNER</th>
                
                <th style="text-align: left;">HOST</th>
                <th>SUMMARY</th>
               
            </tr>
            <tr>
                <td>1975</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/wi flag.jpg">WEST INDIES</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/aus flag.jpg">AUSTRALIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/england flag.jpg">ENGLAND</td>
                <td style="text-align: left; font-size: 15px;"><img src="images/wi flag.jpg">291/8  <strong>V</strong> <img src="images/aus flag.jpg">274</td>
                
            </tr>
            <tr>
                <td>1979</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/wi flag.jpg">WEST INDIES</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/england flag.jpg">ENGLAND</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/england flag.jpg">ENGLAND</td>
                <td style="text-align: left;  font-size: 15px;"><img src="images/wi flag.jpg">286/9  <strong>V</strong> <img src="images/england flag.jpg">194</td>
                
            </tr>
            <tr>
                <td>1983</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/india flag.jpg">INDIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/wi flag.jpg">WEST INDIES</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/england flag.jpg">ENGLAND</td>
                <td style="text-align: left;  font-size: 15px;"><img src="images/india flag.jpg">183  <strong>V</strong> <img src="images/wi flag.jpg">140</td>
                
            </tr>
            <tr>
                <td> 1987</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/aus flag.jpg">AUSTRALIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/england flag.jpg">ENGLAND</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/india flag.jpg">INDIA</td>
                <td style="text-align: left;  font-size: 15px;"><img src="images/aus flag.jpg">253/5  <strong>V</strong> <img src="images/england flag.jpg">246</td>
                
            </tr>
            <tr>
                <td> 1992</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/paksitan flag.jpg">PAKISTAN</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/england flag.jpg">ENGLAND</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/aus flag.jpg">AUSTRALIA</td>
                <td style="text-align: left;  font-size: 15px;"><img src="images/paksitan flag.jpg">249/6  <strong>V</strong> <img src="images/england flag.jpg">227</td>
                
            </tr>
            <tr>
                <td> 1996</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/Sri Lanka.jpeg">SRI LANKA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" ><img src="images/aus flag.jpg">AUSTRALIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" >  <img src="images/paksitan flag.jpg">PAKISTAN</td>
                <td style="text-align: left;  font-size: 15px;"><img src="images/aus flag.jpg">241/7  <strong>V</strong> <img src="images/Sri Lanka.jpeg">245/3</td>
                
            </tr>
            <tr>
                <td> 1999</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/aus flag.jpg">AUSTRALIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/paksitan flag.jpg">PAKISTAN</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" >   <img src="images/england flag.jpg">ENGLAND</td>
                <td style="text-align: left;  font-size: 15px;"><img src="images/paksitan flag.jpg">132  <strong>V</strong> <img src="images/aus flag.jpg">133/2</td>
                
            </tr>
            <tr>
                <td> 2003</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/aus flag.jpg">AUSTRALIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/india flag.jpg">INDIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" >   <img src="images/sa flag.jpg">SOUTH AFRICA</td>
                <td style="text-align: left;  font-size: 15px;"> <img src="images/aus flag.jpg">359/2  <strong>V</strong>  <img src="images/india flag.jpg">234</td>
                
            </tr>
            <tr>
                <td> 2007</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/aus flag.jpg">AUSTRALIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/Sri Lanka.jpeg">SRI LANKA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" >  <img src="images/wi flag.jpg">WEST INDIES</td>
                <td style="text-align: left;  font-size: 15px;"> <img src="images/aus flag.jpg">281/4  <strong>V</strong>  <img src="images/Sri Lanka.jpeg">215/8</td>
                
            </tr>
            <tr>
                <td> 2011</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" ><img src="images/india flag.jpg">INDIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/Sri Lanka.jpeg">SRI LANKA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/india flag.jpg">INDIA</td>
                <td style="text-align: left;  font-size: 15px;"> <img src="images/Sri Lanka.jpeg">274/6  <strong>V</strong> <img src="images/india flag.jpg">277/4 </td>
                
            </tr>
            <tr>
                <td> 2015</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" >  <img src="images/aus flag.jpg">AUSTRALIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/nz flag.jpg">NEW ZEALAND</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" >  <img src="images/aus flag.jpg">AUSTRALIA</td>
                <td style="text-align: left;  font-size: 15px;"> <img src="images/aus flag.jpg">186/3  <strong>V</strong> <img src="images/nz flag.jpg">183 </td>
                
            </tr>
            <tr>
                <td> 2019</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" >  <img src="images/england flag.jpg">ENGLAND</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/nz flag.jpg">NEW ZEALAND</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" >  <img src="images/england flag.jpg">ENGLAND</td>
                <td style="text-align: left;  font-size: 15px;"> <img src="images/england flag.jpg">26  <strong>V</strong> <img src="images/nz flag.jpg">17 </td>
                
            </tr>
            <tr>
                <td> 2023</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" >  <img src="images/aus flag.jpg">AUSTRALIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/india flag.jpg">INDIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" >  <img src="images/india flag.jpg">INDIA</td>
                <td style="text-align: left;  font-size: 15px;"> <img src="images/india flag.jpg">240  <strong>V</strong> <img src="images/aus flag.jpg">241/4 </td>
                
            </tr>
            
        </table>

    </body>
</html>