<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<style>
    #cwc{
        width: 100%;
        margin: auto;
        padding-bottom: 25px;
    }
    #cwc h1{
        width: 80%;
        margin: auto;
        font-size: 40px;
        color: rgb(3, 3, 33);
        padding: 20px;
        font-weight: bold;
    }
    #content{
        padding-bottom: 25px;
        width: 95%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    #para{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    #para1{
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
    }
      #content img{
        border-radius: 5px;
    } 
    #content1{
        width: 22%;
    }

    @media screen and (max-width:500px) {
        #content{
            width: 100%;
            margin: auto;
            display: flex;
            flex: 50%;
        }
        #content1{
            width: 95%;
            display: flex;
            margin: auto;
        }
        #content1 div p{
            font-size: 15px;
        }
        #content1 div{
            width: 50%;
            padding: 5px;
            margin: auto;
        }
    }
</style>
<body>

    <div id="cwc">
        <h1>Classic World Cup</h1>
    </div>
    
    <div id="content">
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="player/hp.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">Cricket World Cup</p>
                <p id="para"> Pandya reveals World Cup pain ahead of injury return</p>
                <p>19 March, 2024</p>
            </div>
           
            
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="images/ausfinal.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">Cricket World Cup</p>
                <p id="para"> World Cup 2023 smashes broadcast and digital records</p>
                <p>27 December, 2023</p>
            </div>
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="player/rosad.png" width="100%" alt="">
            </div>
            <div>
                <p id="para1">Cricket World Cup</p>
                <p id="para"> Rohit Sharma breaks silence for first time since CWC23 Final</p>
                <p>13 December, 2023</p>
            </div>
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="player/buttler.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">Cricket World Cup</p>
                <p id="para"> Buttler excited about fresh talent as England aim to ...</p>
                <p>2 December, 2023</p>
            </div>
        </div>
    </div>
    

    <div id="content">
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="player/pat.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">Cricket World Cup</p>
                <p id="para"> R Ashwin decodes the brilliance of Pat Cummins in the World Cup Final</p>
                <p>24 November, 2023</p>
            </div>
           
            
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="player/koh.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">Cricket World Cup</p>
                <p id="para"> Kohli closes in: Top ODI ranking within sight for India star</p>
                <p>22 November, 2023</p>
            </div>
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="player/roko.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">Cricket World Cup</p>
                <p id="para"> Suresh Raina reveals what proved the difference in World Cup final</p>
                <p>21 November, 2023</p>
            </div>
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="images/incrowd.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">Cricket World Cup</p>
                <p id="para"> More history made at World Cup as new record for spectators broken</p>
                <p>21 November, 2023</p>
            </div>
        </div>
    </div>


</body>
</html>