<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     .cap{
        width: 80%;
        margin: auto;
       font-size: 20px;
        padding-left: 50px;
     }
     .imac{
        width: 80%;
        display: flex;
        margin: auto;
        padding: 10px;
     }
     .imac div{
        padding: 10px;
     }
     img{
        margin: auto;
     }
     .imac1{
        width: 80%;
        display: flex;
       
        margin: auto;
     }
     #fot{
        font-size: 20px;
     }

     @media screen and (max-width: 500px) {
    body {
        font-size: 5px;
    }
   
    body p{
        font-size: 15px;
    }
    body .imac{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex: 50%;
       
    }
    #content1{
            width: 95%;
            display: flex;
            margin: auto;
        }
        #content1 div p{
            font-size: 15px;
        }
        #content1 div{
            width: 50%;
            padding: 5px;
            margin: auto;
        }

    #fot{
        font-size: 15px;
    }

    

}
    
    
    
</style>

<body>
    <div class="cap">
        <h1>Polos</h1>
    </div>

    <div class="imac">
       <div id="content1" style="padding: 10px;">
        <div>
            <img src="shop/p1.webp" width="100%" alt=""> 
        </div>
        <div>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Men AOP Blue Zig Zag Polo</p>    
       
            <div style="display: flex; margin: auto;">
                <p  id="fot" style="text-decoration: line-through; padding-right: 20px; ">$92.00 CAD</p>
                <p  id="fot" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$70.00 CAD</p> 
            </div> 
        </div>
        
        
                     
       </div>
       <div id="content1" style="padding: 10px;"> 
        <div>
            <img src="shop/p2.webp" width="100%" alt="">   
        </div>
        <div>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Men Navy Polo</p>  
            <div style="display: flex; margin: auto;">
                <p  id="fot" style="text-decoration: line-through; padding-right: 20px; ">$92.00 CAD</p>
                <p  id="fot" style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$70.00 CAD</p> 
            </div> 
        </div>
        
        
                                 
       </div>
       <div id="content1" style="padding: 10px;">
        <div>
            <img src="shop/p3.webp" width="100%" alt=""> 
        </div>
        <div>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Men Blue Polo</p>
            <div style="display: flex; margin: auto;">
                <p  id="fot" style="text-decoration: line-through; padding-right: 20px; ">$92.00 CAD</p>
                <p  id="fot" style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$70.00 CAD</p> 
            </div> 
        </div>
        
       
       </div>

       <div id="content1" style="padding: 10px;">
        <div>
            <img src="shop/p4.webp" width="100%" alt="">
        </div>
        <div>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Men White Polo</p>    
            <div style="display: flex; margin: auto;">
                <p  id="fot" style="text-decoration: line-through; padding-right: 20px;">$92.00 CAD</p>
                <p  id="fot" style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$70.00 CAD</p> 
            </div>  
        </div>
        
                        
       </div>  
       
       
    </div>

    <div class="imac">
        <div id="content1">
            <div>
                <img src="shop/p5.webp" width="100%" alt="">   
            </div>
            <div>
                <p  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Men AOP Navy Polo</p>     
                <div style="display: flex; margin: auto;">
                   <p  id="fot" style="text-decoration: line-through; padding-right: 20px; ">$92.00 CAD</p>
                   <p  id="fot" style="font-size: 20px ; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$70.00 CAD</p> 
               </div>   
            </div>
           
               
        </div>
        <div id="content1">
            <div>
                <img src="shop/p6.webp" width="100%" alt="">  
            </div>
            <div>
                <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Men AOP White Zig Zag Polo</p>
                <div style="display: flex; margin: auto;">
                   <p  id="fot"  style="text-decoration: line-through; padding-right: 20px; ">$92.00 CAD</p>
                   <p id="fot" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$70.00 CAD</p> 
               </div>  
            </div>
        
                         
        </div>
        <div id="content1">
            <div>
                <img src="shop/p7.webp" width="100%" alt="">   
            </div>
            <div>
                <p  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Men AOP White Polo</p>
        
            
                <div style="display: flex; margin: auto;">
                   <p  id="fot" style="text-decoration: line-through; padding-right: 20px; ">$92.00 CAD</p>
                   <p id="fot" style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$70.00 CAD</p> 
               </div> 
            </div>
          
        
                     
        </div>

       
       
                       
     </div>  
        
        
     </div>

   

    
    
</body>
</html>