<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     .cap{
        width: 80%;
        margin: auto;
       font-size: 20px;
        padding-left: 50px;
     }
     .imac{
        width: 80%;
        display: flex;
        margin: auto;
        padding: 10px;
     }
     .imac1{
        width: 80%;
        display: flex;
       
        margin: auto;
     }
     #fot{
        font-size: 20px;
    }

     @media screen and (max-width: 500px) {
    body {
        font-size: 5px;
    }
   
    body p{
        font-size: 15px;
    }
    body .imac{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex: 50%;
       
    }
    #content1{
            width: 95%;
            display: flex;
            margin: auto;
        }
        #content1 div p{
            font-size: 15px;
        }
        #content1 div{
            width: 50%;
            padding: 5px;
            margin: auto;
        }

    #fot{
        font-size: 15px;
    }

    

}
    
    
    
</style>

<body>
    <div class="cap">
        <h1>Caps</h1>
    </div>

    <div class="imac">
       <div id="content1" style="padding: 10px;">
       <div>
        <img src="shop/cap1.webp" width="100%" alt="">
       </div> 
       <div>
        <p  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup All Nations Navy Cap - West Indies & USA</p>    
        <p  id="fot" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$73.00 CAD</p>    
       </div>           
       </div>
       <div  id="content1" style="padding: 10px;"> 
        <div>
            <img src="shop/cap2.webp" width="100%" alt=""> 
        </div>  
        <div>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup India Blue Cap</p>  
        <div style="display: flex; margin: auto;">
            <p  id="fot" style="text-decoration: line-through; padding-right: 20px; ">$52.00 CAD</p>
            <p  id="fot" style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$39.00 CAD</p> 
        </div>  
        </div>
                        
       </div>
       <div  id="content1" style="padding: 10px;">
       <div>
        <img src="shop/cap3.webp" width="100%" alt=""> 
       </div>
       <div>
        <p  id="fot" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup USA Navy Cap</p>    
        <p  id="fot" style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$27.00 CAD</p>
       </div>                    
       </div>
       <div  id="content1" style="padding: 10px;">
       <div>
        <img src="shop/cap4.webp" width="100%" alt=""> 
       </div>
       <div>
        <p  id="fot" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Navy Bolt Cap - West Indies & USA 2024 Edition</p>    
        <p  id="fot" style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$39.00 CAD</p>    
       </div>                
       </div>  
       
       
    </div>

    <div class="imac">
        <div  id="content1">
        <div>
            <img src="shop/cap5.webp" width="100%" alt="">
        </div>     
        <div>
            <p  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup India Blue Orange Cap</p>     
            <p  id="fot" style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$52.00 CAD</p>  
        </div>         
        </div>
        <div  id="content1">
        <div>
            <img src="shop/cap6.webp" width="100%" alt="">  
        </div>
        <div>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Navy Cap - West Indies & USA 2024 Edition</p>
            <div style="display: flex; margin: auto;">
               <p  id="fot" style="text-decoration: line-through; padding-right: 20px; ">$52.00 CAD</p>
               <p  id="fot" style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$39.00 CAD</p> 
           </div>  
        </div>                  
        </div>
        <div  id="content1">
        <div>
            <img src="shop/cap7.webp" width="100%" alt="">   
        </div>  
        <div>
            <p  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Zig Zag Mint & Electric Blue Cap - West Indies & USA 2024 Edition</p>
            <div style="display: flex; margin: auto;">
               <p  id="fot" style="text-decoration: line-through; padding-right: 20px; ">$50.00 CAD</p>
               <p  id="fot" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$38.00 CAD</p> 
           </div>  
        </div>              
        </div>
        <div  id="content1">
         <div>
            <img src="shop/cap8.webp" width="100%" alt="">  
         </div> 
        <div>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Dynamic Black & White Blend Cap - ICC Men's T20 World Cup West Indies & USA 2024 Edition</p>
            <div style="display: flex; margin: auto;">
               <p  id="fot" style="text-decoration: line-through; padding-right: 20px;">$52.00 CAD</p>
               <p  id="fot" style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$39.00 CAD</p> 
           </div>  
        </div>                  
        </div>  
        
        
     </div>

   

    
    
</body>
</html>