<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     .cap{
        width: 80%;
        margin: auto;
       font-size: 20px;
        padding-left: 50px;
     }
     .imac{
        width: 80%;
        display: flex;
        margin: auto;
        padding: 10px;
     }
     .imac div{
        padding: 10px;
     }
     img{
        margin: auto;
     }
     .imac1{
        width: 80%;
        display: flex;
       
        margin: auto;
     }
     #fot{
        font-size: 20px;
    }

     @media screen and (max-width: 500px) {
    body {
        font-size: 5px;
    }
   
    body p{
        font-size: 15px;
    }
    body .imac{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex: 50%;
       
    }
    #content1{
            width: 95%;
            display: flex;
            margin: auto;
        }
        #content1 div p{
            font-size: 15px;
        }
        #content1 div{
            width: 50%;
            padding: 5px;
            margin: auto;
        }

    #fot{
        font-size: 15px;
    }

    

}
    
    
    
</style>

<body>
    <div class="cap">
        <h1>Hoodies</h1>
    </div>

    <div class="imac">
       <div id="content1" style="padding: 10px;">
        <div>
            <img src="shop/h1.webp" width="100%" alt=""> 
        </div>
        <div>
            <p id="fot" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup All Nations Circle Blue Pullover Hoodie</p>               
            <p id="fot"  style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$120.00 CAD</p> 
        </div>
          
       </div>
       <div  id="content1" style="padding: 10px;"> 
       <div>
        <img src="shop/h2.webp" width="100%" alt="">   
       </div>
       <div>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup All Nations White Pullover Hoodie - West Indies & USA 2024 Edition</p>  
        <div style="display: flex; margin: auto;">
            <p id="fot"  style="text-decoration: line-through; padding-right: 20px; ">$120.00 CAD</p>
            <p id="fot"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$91.00 CAD</p> 
        </div> 
       </div>
        
                                 
       </div>
       <div  id="content1" style="padding: 10px;">
        <div>
            <img src="shop/h3.webp" width="100%" alt=""> 
        </div>
        <div>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup All Nations Circle Cream Pullover Hoodie - West Indies & USA 2024 Edition</p>
            <div style="display: flex; margin: auto;">
                <p id="fot"  style="text-decoration: line-through; padding-right: 20px; ">$120.00 CAD</p>
                <p id="fot"  style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$91.00 CAD</p> 
            </div> 
        </div>
       </div>
       <div  id="content1" style="padding: 10px;">
        <div>
            <img src="shop/h4.webp" width="100%" alt=""> 
        </div>
       <div>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Cricket Navy Pullover Hoodie - West Indies & USA 2024 Edition</p>    
        <div style="display: flex; margin: auto;">
            <p id="fot"  style="text-decoration: line-through; padding-right: 20px; ">$114.00 CAD</p>
            <p id="fot"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$91.00 CAD</p> 
        </div> 
       </div>              
       </div>  
       
       
    </div>

    <div class="imac">
        <div  id="content1">
        <div>
            <img src="shop/h5.webp" width="100%" alt="">   
        </div>  
        <div>
            <p  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Cricket Pink Pullover Hoodie - West Indies & USA 2024 Edition</p>     
            <div style="display: flex; margin: auto;">
               <p id="fot"  style="text-decoration: line-through; padding-right: 20px; ">$114.00 CAD</p>
               <p id="fot"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$91.00 CAD</p> 
           </div>   
        </div>       
        </div>
        <div  id="content1">
         <div>
            <img src="shop/h6.webp" width="100%" alt="">  
         </div>
         <div>
            <p  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ICC T20 World Cup Cricket Grey Pullover Hoodie - West Indies & USA 2024 Edition</p>
         <div style="display: flex; margin: auto;">
            <p id="fot"  style="text-decoration: line-through; padding-right: 20px; ">$120.00 CAD</p>
            <p id="fot"  style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">$91.00 CAD</p> 
        </div>   
         </div>             
        </div>
       

       
       
                       
     </div>  
        
        
     </div>

   

    
    
</body>
</html>