<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop ICC Cricket</title>
    <link rel="icon" href="images/icclogoblue.png" type="images/icons">
</head>
<style>
    .fir{
        width: 100%;
        margin: auto;
        display: block;
        background-color: rgb(3, 3, 58);
    }
    #fir{
        width: 20%;
        margin: auto;
    }
    #sec{
        width: 60%;
        margin: auto;
        display: flex;
      
    }
    #sec p{
        font-size: 20px;
        color: white;
    }
    a{
        text-decoration: none;
    }
    .foot{
        width: 50%;
        background-color: rgb(3, 3, 33);
        margin: auto;
        padding-bottom: 30px;
        display: flex;

    }
    #foot{
        height: 150px;
        width: 100%;
        background-color: rgb(3, 3, 33);
    }
    .foot p{
        color: white;
        font-size: 20px;
        padding-top: 20px;
        margin: auto;
    }
    #social{
        padding-bottom: 25px;
        width: 30%;
        margin: auto;
        display: flex;
    }
    #social a{
        margin: auto;
    }
    #social img{
        border-radius: 25px;
        margin: auto;
        width: 25px;
        height: 25px;
    }
      
       @media screen and (max-width: 500px) {
    #sec  p{
        width: 100%;
         font-size: 15px;
         padding: 5px;
         margin: auto;
       }
       .fir{
        width: 400px;
        margin: auto;
       }
       #fir{
        width: 100%;
       
       
        margin: auto;
       }
       #fir img{
        height: 120px;
        width: 250px;
        padding-left: 70px;
        margin: auto;
       }
       #sec {
        width: 100%;
        margin: auto;
       }
       #foot{
        position: static;
       
        width: 400px;
        margin: auto;
       }
       #foot p{
        font-size: 12px;
        margin: auto;
       }
       .foot{
        width: 100%;
        margin: auto;
       }
       #social{
        width: 100%;
        margin: auto;
       }
    } 
    
    @media screen and (max-width: 400px) {
    #sec  p{
        width: 100%;
         font-size: 12px;
         padding: 5px;
         margin: auto;
       }
       .fir{
        width: 400px;
        margin: auto;
       }
       #fir{
        width: 100%;
        padding-left: 70px;
        margin: auto;
       }
       #fir img{
        height: 100px;
        width: 250px;
        margin: auto;
       }
       #sec {
        width: 100%;
        margin: auto;
       }
       #foot{
        position: static;
       
        width: 400px;
        margin: auto;
       }
       #foot p{
        font-size: 12px;
        margin: auto;
       }
       .foot{
        width: 100%;
        margin: auto;
       }
       #social{
        width: 100%;
        margin: auto;
       }
    }

</style>
<body>  
                                                                <!--Main Sections-->


                                                                
    <div class="fir">
        <div id="fir">
            <img src="images/weusa.avif" width="100%" alt="">
        </div>
        <div id="sec">
            <div style=" margin: auto;">
               <a href="globalcup.html" target="iframe_a"><p>Caps</p> </a> 
            </div>
            <div style="margin: auto;">
               <a href="globalhoodie.html" target="iframe_a"> <p>Pullover hoodies</p></a> 
            </div>
            <div style="margin: auto;">
               <a href="globalpolo.html" target="iframe_a"> <p>Polos</p></a> 
            </div>
            <div style="margin: auto;">
                <a href="globallongsleeve.html" target="iframe_a"> <p>Longsleeves</p> </a>
            </div>
            <div style="margin: auto;">
              <a href="globaltshirts.html" target="iframe_a"> <p>T-Shrits</p> </a>  
            </div>
            

        </div>
    </div>

   

    <div>
        <iframe name="iframe_a"  width="100%" height="2000px" src="" frameborder="0"></iframe>
    </div>
                                                              <!---Footer Section-->

    <div id="foot">
        <div class="foot">
            <p>Refund and Return Policy</p>
            <p>Shipping Policy</p>
            <p>Terms & Conditions</p>
            <p>Contact Us</p>
        </div>
        <div id="social">
            <a href=""> <img src="images/fb1.png" alt=""></a>
            <a href=""> <img src="images/insta.png" alt=""></a>
            <a href=""> <img src="images/x.jpeg" alt=""></a>
            <a href=""> <img src="images/yt.png" alt=""></a>

        </div><hr style="width: 80%; background-color: #ddd;">
    </div>
   
</body>
</html>