<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <title>ICC Cricket Store
    </title>
    <link rel="icon" href="images/icclogoblue.png" type="images/icons">


    <style>
        .shop{
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 70px;
        }
        .shop1{
            width: 10%;
            display: block;
            margin: auto;
        }
        img{
            padding-bottom: 15px;
        }
        p{
            font-size: 20px;
            text-align: center;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #no{
            width: 100%;
           
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            background-color: rgb(34, 34, 161);
        }
        .no{
         
            width: 45%;
           
            display: flex;
           
            margin-left: 30px;
            margin: auto;
        }
        .no1{
            width:55%;
           
            display: flex;
            margin: auto;
            flex-wrap: wrap;
        }
        .no1 img{
            border-radius: 5px;
            display: flex;
        }
        h1{
            color: white;
            font-size: 50px;
        }
        button{
            background-color: rgb(255, 0, 238);
            color: white;
           
            font-size: 15px;
            height: 50px;
            border-radius: 5px;
        }
        #first{
            border-radius: 5px;
        }
        .footer{
            width: 100%;
            background-color: #ddd;
            display: flex;
            margin: auto;
        }
        .footer img{
            width: 30px;
        }
        .footer img{
            height: 70px;
            width: 250px;
            padding: 10px;
        }
        @media screen and (max-width:500px){
            .shop{
                width: 100%;
                display: block;
               
                margin: auto;
            }
            .shop1{
                width: 100%;
                display: flex;
               
                margin: auto;
            }
            #no {
                width: 100%;
                display: block;
               
                margin: auto;
            }
            #no .no{
                width: 100%;
                display: flex;
               
                margin: auto;
            }
            #no .no1{
                width: 100%;
                margin: auto;
                
            }
            .footer{
                margin: auto;
                width: 100%;
            }
            #footer{
                margin: auto;
                width: 100%;
            }
            #footer p{
                font-size: 12px;
            }
        }
        @media screen and (max-width:400px){
            .shop{
                width: 100%;
                display: block;
               
                margin: auto;
            }
            .shop1{
                width: 100%;
                display: flex;
               
                margin: auto;
            }
            #no {
                width: 100%;
                display: block;
               
                margin: auto;
            }
            #no .no{
                width: 100%;
                display: flex;
               
                margin: auto;
            }
            #no .no1{
                width: 100%;
                margin: auto;
                display: flex;
                
            }
        }
       
    </style>

    <body>
        <div class="shop">
            <div class="shop1">
               <a href="persnal1.html" target="iframe_a"> <img src="shop/personal.webp" style="width: 100%;" alt="">  </a> 
                <p style="padding-right: 5px;">Personalised </p>
            </div>
            <div class="shop1">
                <img src="shop/tshirts.webp" style="width: 100%;" alt="">
                <p>T-Shirts </p>
            </div>
            <div class="shop1">
               <a href="jersey.html" target="iframe_a"><img src="shop/jersey.webp" style="width: 100%;" alt=""></a> 
                <p>Jerseys </p>
            </div>
            <div class="shop1">
               <a href="accesories.html" target="iframe_a">  <img src="shop/access.webp" style="width: 100%;" alt=""> </a> 
                <p>Accessories </p>
            </div>
            <div class="shop1">
                <img src="shop/polos.webp" style="width: 100%;" alt="">
                <p>Polos </p>
            </div>
            <div class="shop1">
                <img src="images/vest.webp" style="width: 100%;" alt="">
                <p>Vest </p>
            </div>
            <div class="shop1">
                <img src="shop/sweat.webp" style="width: 100%;" alt="">
                <p>Sweatshrits </p>
            </div>
            
        </div>

        <div id="no">
            <div class="no">
                <div style="width: 50%;">
                   <div style="padding: 10px;">
                      <p id="first" style="color: white; font-size: 30px; padding: 15px; margin-right: 70%; background-color: rgb(15, 216, 231);">#1</p>
                   </div>
                   <div style="padding: 10px; height: 150px;">
                      <p style="color: white; padding-bottom: 10px;">ICC T20</p>
                      <p style="color: white; font-size: 20px;">ICC Men's T20 World Cup White Printed Canvas Tole Bags.</p>
                   </div>
                   <div style="display: flex; margin-top: 20%; margin: auto;">
                      <p style="color: white;"> ₹249</p>
                      <button style="padding-left: 20px; padding-right: 20px; margin: auto;">Buy Now</button>
                   </div>
                </div>
                <div style="width: 50%; padding: 10px;">
                    <img  src="shop/acc2.webp" width="100%" alt="">
                </div>
            </div>
            <div class="no1">
                <div style="width: 20%; padding: 10px; ">  
                    <img src="shop/acc2.webp"  width="100%">
                </div>
                <div style="width: 20%; padding: 10px;">  
                    <img src="shop/cup.webp"  width="100%">
                </div>
                <div style="width: 20%; padding: 10px;">  
                    <img src="shop/bag.webp"  width="100%">
                </div>
                <div style="width: 20%; padding: 10px;">  
                    <img src="shop/key chain.webp"  width="100%">
                </div>
                <div style="width: 20%; padding: 10px;">  
                    <img src="shop/cup2.webp"  width="100%">
                </div>
                <div style="width: 20%; padding: 10px;">  
                    <img src="images/mat.webp"  width="100%">
                </div>
                <div style="width: 20%; padding: 10px;">  
                    <img src="shop/black umbrella.webp"  width="100%">
                </div>
                <div style="width: 20%; padding: 10px;">  
                    <img src="shop/acc10.webp"  width="100%">
                </div>
            </div>
        </div><br><br>
     <div>
        <iframe name="iframe_a" width="100%" height="2000px" src="" frameborder="0"></iframe>
     </div>
       

     <div class="footer">
        <div style="display: flex; width: 30%; margin: auto;">
            <img src="images/FC-Shop-ICC-1-3x.png" width="100%" alt="">
        </div>
        
       
        <div id="footer" style="display: flex; margin: auto;">
           
            <div >
               <p style="padding: 10px;" >My Address</p>
            </div>
            <div>
               <p style="padding: 10px;"> Task Order</p>
            </div>
            <div>
                <p style="padding: 10px;">  Task Order</p>
             </div>
             <div>
                <p style="padding: 10px;"> Task Order</p>
             </div>
             <div>
                <p style="padding: 10px;"> Task Order</p>
             </div>
        </div>
       


     </div>
    </body>
</html>