<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches</title>
</head>

<style>
    .match{
       
        width: 97%;
        border-radius: 15px;
        border-right: 5px solid black;
        border: 2px;
        background-color: #ddd;
        margin: auto;
        display: flex;
    }
    #match1{
        width: 10%;
      
        margin: auto;
        padding: 10px;
        display: block;
    }
   
    #match2{
        width: 30%;
        margin: auto;
        display: flex;
    }
    #match2 div{
        width: 50%;
        margin: auto;
        display: flex;
    }
    #match2 p{
       
       
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    
    #match2 img{
        height: 50px;
        width: 70px;
    }
    #match3{
        width: 10%;
        margin: auto;
        display: flex;
    }
    #match3 strong{
        font-size: 20px;

        margin: auto;
    }
    #match4{
        width: 30%;
        margin: auto;
        display: flex;
    }
    #match4 p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
    #match4 div {
        
        margin: auto;
        display: flex;
    }
    #match4 img{
        width: 70px;
        height: 70px;
    }
    #match5{
        width: 20%;
        margin: auto;
        display: flex;
    }
    #match5 button{
       margin: auto;
       padding: 10px;
       font-size: 15px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color: white;
       border-radius: 5px;
       background-color: orange;
       
    }
    #format{
        background-color: blue;
        padding: 10px;
        text-align: center;
        border-radius: 25px;
        width: 50%;
        color: white;
        margin: auto;
    }
    .date{
        width: 90%;
        margin: auto;
        padding: 10px;
    }
    .date p{
        font-size: 25px;
        margin: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:bolder ;
    }
    .fix{
        width: 90%;
        margin: auto;
        padding-bottom: 30px;
    }
    .fix p{
        font-size: 35px;
        margin: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
    }
    #tom{
        font-size: 25px;
        font-weight: lighter;
    }

    @media screen and (max-width:500px) {
        .match{
            border-left: 8px solid black;
            width: 100%;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        #match1{
            border-bottom:  2px solid rgb(235, 231, 231);
            height: 70px;
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            margin: auto;
        }
        #match1 p{
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
         #match1 #format{
            width: 10%;
            margin: auto;
            font-size: 10px;
        }
        #match2{
            width: 40%;
            height: 50px;
        }
        #match2 img{
            width: 30px;
            height: 25px;
        }
        #match2 p{
            font-size: 15px;
        }
       
        #match3 {
            width: 10%;
            margin-left: 10%;
            
           
        }
        #match4{
            width: 40%;
           
            
           
        }
        
        #match4 p{
            font-size: 15px;
        }
        #match4 img{
            width: 30px;
            height: 30px;
        }
        #match5{
            padding-top: 20px;
            padding-bottom: 10px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        #match5 button{
            padding: 8px;
        }
        
        
    }
</style>
<body>

    <div class="top">
        <div class="logo">
            <a href="index.html"><img src="images/icc-white-logo.svg"></a>
        </div>
        <div class="head">
            <ul>
                <li style="font-size: 20px;"><a href="match.html"> Matches </a></li>
                <li style="font-size: 20px;"><a href="shop.html"> Shop </a></li>
                <li style="font-size: 20px;"> <a href="table.html"> Ranking </a></li>
                <li style="font-size: 20px;"><a href="news.html"> News </a></li>
                <li style="font-size: 20px;"><a href="team.html"> Teams </a></li>
                <li style="font-size: 20px;"><a href="awards.html"> Awards </a></li>
                <li style="font-size: 20px;"><a href="trophy.html"> Trophys </a></li>
            </ul>
        </div>
        <div class="head1">
            <ul>
                <li> <img src="images/search-interface-symbol.png"> <a href="#">     Search</a>        </li>
                <li> <img src="images/user.png"> <a href="signin.html">     Sign in</a>        </li>
                
            </ul>

        </div>
        
    </div>



    <div class="fix">
        <p>Fixtures & Matches</p>

    </div>
     <div class="date">
        <p>JULY 2024</p>
     </div>
     <div class="match">
         <div id="match1">
           
                <p>14 Jul</p>
           
             
              <p id="tom">India Tour of Zimbabwe</p>
              <p id="format">5th T20I</p>
         </div>

        
            <div id="match2">

                <div style="margin-left: 40%;">
                    <p style="padding-right: 5px;" >Zimbabwe</p>
                
                </div>
                <div style="margin-right: 40%;">
                    <img src="images/zem.png" width="100%" alt="">
                </div>
               
            </div>
             <div id="match3">
                <strong>VS</strong>
             </div>
             <div id="match4">
                <div style="margin-left: 40%;">
                    <p style="padding-right: 5px;">India</p>
                
                </div>
                <div style="margin-right: 40%;">
                    <img src="images/in.png" width="100%" alt="">
                </div>
                
             </div>
        
         
         <div id="match5">
            <button>Match Center</button>
         </div>
     </div> <br style="padding: 20px;">

     <div class="match">
        <div id="match1">
          
               <p>27 Jul</p>
          
            
             <p id="tom">India Tour of SriLanka</p>
             <p id="format">2nd T20I</p>
        </div>

       
           <div id="match2">

               <div style="margin-left: 40%;">
                   <p style="padding-right: 5px;" >SriLanka</p>
               
               </div>
               <div style="margin-right: 40%;">
                   <img src="images/sri.png" width="100%" alt="">
               </div>
              
           </div>
            <div id="match3">
               <strong>VS</strong>
            </div>
            <div id="match4">
               <div style="margin-left: 40%;">
                   <p style="padding-right: 5px;">India</p>
               
               </div>
               <div style="margin-right: 40%;">
                   <img src="images/in.png" width="100%" alt="">
               </div>
               
            </div>
       
        
        <div id="match5">
           <button>Match Center</button>
        </div>
    </div>  <br style="padding: 20px;">

    <div class="match">
        <div id="match1">
          
               <p>29 Jul</p>
          
            
             <p id="tom">India Tour of SriLanka</p>
             <p id="format">3rd T20I</p>
        </div>

       
           <div id="match2">

               <div style="margin-left: 40%;">
                   <p style="padding-right: 5px;" >SriLanka</p>
               
               </div>
               <div style="margin-right: 40%;">
                   <img src="images/sri.png" width="100%" alt="">
               </div>
              
           </div>
            <div id="match3">
               <strong>VS</strong>
            </div>
            <div id="match4">
               <div style="margin-left: 40%;">
                   <p style="padding-right: 5px;">India</p>
               
               </div>
               <div style="margin-right: 40%;">
                   <img src="images/in.png" width="100%" alt="">
               </div>
               
            </div>
       
        
        <div id="match5">
           <button>Match Center</button>
        </div>
    </div>

    
</body>
</html>