<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
         table{
        width: 95%;
        margin: auto;
        border-collapse: collapse;
        
        
        
    }
    table th {
        font-size: 20px;
        padding: 10px;
        color: black;
        background-color:#ddd;
    }
    table tr td{
        text-align: center;
        font-size: 20px;
        color: black;
        border-bottom: 1px solid #ddd;
        padding: 15px;
       
    }
    table tr img{
        width: 35px;
        margin: auto;
        height: 20px;
        padding-right: 5px;
    }
    h1{
        font-size: 50px;
        margin: auto;
        padding-left: 50px; 
        padding-bottom: 20px;
    color: rgb(2, 2, 72);
    }
    p{
        font-size: 20px;
        margin: auto;
        padding-left: 50px; 
        padding-bottom: 20px;
    color: rgb(2, 2, 37);
    }
    .poster{
        width: 100%;
        height: 200px;
        margin: auto;
        padding-bottom: 25px;
    }
    .poster img{
        width: 100%;
        height: 200px;
        margin: auto;
    }
    strong{
        height: 20px;
        margin: auto;
        text-align: center;
    }
    </style>
    <body>
       
        <h1>MENS T20I RANKING</h1>
       <p>Last Update - 24 June 2024</p>
        <table>
            <tr style="border-bottom: 5px solid aqua;">
                <th style="width: 100px;">Pos</th>
                <th style="width: 300px;">Teams</th>
                <th>Matches</th>
                <th>Pts</th>
                <th>Rating</th>
               
            </tr>
            <tr style="background-color: #ddd;">
                <td style="font-size: 30px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',  sans-serif; border-right: 1px solid black;">01 </td>
                 <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: left; font-size: 30px;" > <img style="height: 30px; width: 40px;" src="images/india flag.jpg">INDIA</td>
                <td style="font-size: 30px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">53</td>
                <td style="font-size: 30px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">14108</td>
                <td style="font-size: 30px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">266</td>
                
            </tr>
            <tr>
                <td>2</td>
                 <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align: left;" >  <img src="images/aus flag.jpg">AUSTRALIA</td>
                <td>40</td>
                <td>10241</td>
                <td>256</td>
                
            </tr>
            <tr style="background-color: #ddd;">
                <td>3</td>
                 <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align: left;" > <img src="images/england flag.jpg">ENGLAND</td>
                <td>38</td>
                <td>9660</td>
                <td>254</td>
                
            </tr>
            <tr>
                <td>4</td>
                 <td style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-align: left;" > <img src="images/wi flag.jpg">WEST INDIES</td>
                <td>46</td>
                <td>11606</td>
                <td>252</td>
                
            </tr>
        </table>
    </body>

</html>

