<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
         table{
        width: 95%;
        margin: auto;
        border-collapse: collapse;
        
        
        
    }
    table th {
        font-size: 20px;
        padding: 10px;
        color: black;
        background-color:#ddd;
    }
    table tr td{
        text-align: center;
        font-size: 20px;
        color: black;
        border-bottom: 1px solid #ddd;
        padding: 15px;
       
    }
    table tr img{
        width: 35px;
        margin: auto;
        height: 20px;
        padding-right: 5px;
    }
    h1{
        font-size: 50px;
        margin: auto;
        padding-top: 30px;
        padding-left: 50px; 
        padding-bottom: 20px;
    color: rgb(2, 2, 72);
    }
    p{
        font-size: 15px;
        margin: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 50px; 
        padding-bottom: 20px;
    color: rgb(2, 2, 37);
    }
    .poster{
        width: 100%;
        height: 200px;
        margin: auto;
        padding-bottom: 25px;
    }
    .poster img{
        width: 100%;
        height: 200px;
        margin: auto;
    }
    strong{
        height: 20px;
        margin: auto;
        display: flex;
        margin-left: 10%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
    }
    
   
    .bab{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        
        
        
    }
    .babor{
        width: 50%;
        margin: auto;
        display: flex;
    }
    .babor1{
        width: 50%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .babor1 img{
        width: 80px;
        height: 120px;
        margin: auto;
    }
    #bat{
        padding: 0%;
    }
    .gill{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        float: left;
    }
    .gill1{
        width: 100%;
        float: left;
        display: flex;
        flex-wrap: wrap;
    }
    .gill1 p{
        width: 50%;
        font-size: 20px;
       text-align: justify;
       padding-right: 50px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .gill1 strong{
        font-size: 18px;
        
       text-align: center;
    }

    @media screen and (max-width:500px) {
        h1{
            font-size: 35px;
        }
        .bab{
            width: 100%;
            margin: auto;
        }
        .babor{
            display: flex;
            margin: auto;
            width: 50%;
        }
    }
    </style>
    <body>
       
        <h1>MEN'S ODI BATTING RANKING</h1>
       <p>Last Update - 19 March 2024</p>
        <table>
            <tr style="border-bottom: 5px solid rgb(21, 255, 0);">
                <th style="width: 80px;">Pos</th>
                <th style="width: 120px; text-align: left;">Team</th>
                <th style="width: 750px; text-align: center;">Player</th>
                
                <th style="width: 100px; text-align: right;">Rating</th>
               
            </tr>
            <tr id="bat" style="background-color: #ddd; height: 80px; border-bottom: 5px solid rgb(21, 255, 0); ">
                <td style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',  sans-serif; border-right: 1px solid black;">01 </td>
                 <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left; font-size: 20px;" > <img style="height: 20px; width: 30px;" src="images/paksitan flag.jpg">PAKISTAN</td>
                <td>
                  <div class="bab">
                    <div class="babor">
                       <p>Babar <strong>AZAM</strong></p>
    
                       </div>
                     <div class="babor1">
                        <img src="player/bab.png">
    
                       </div>
                    </div> 
                  
                  </div>
                 
                  </td>
                <td style="font-size: 20px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">824</td>
               
                
            </tr>
            <tr>
                <td style="font-size: 17px;">2</td>
                 <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;font-size: 17px;" >  <img src="images/india flag.jpg">INDIA</td>
                 <td style="text-align: center; margin-left: 10%;">
                  
                      <div class="gill1">
                         <p>Shubman <strong>GILL</strong></p>
      
                         </div>                     
                    </td>
                <td style="font-size: 17px;">801</td>
                
                
            </tr>
            <tr >
                <td style="font-size: 17px;">3</td>
                 <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;font-size: 17px;" >  <img src="images/india flag.jpg">INDIA</td>
                 <td style="text-align: center; margin-left: 10%;">
                  
                      <div class="gill1">
                         <p>Virat <strong>KOHLI</strong></p>
      
                         </div>                     
                    </td>
                <td style="font-size: 17px;">768</td>
                
                    
                </tr>
                
            </tr>
            <tr>
                <td style="font-size: 17px;">4</td>
                <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;font-size: 17px;" >  <img src="images/india flag.jpg">INDIA</td>
                <td style="text-align: center; margin-left: 10%;">
                 
                     <div class="gill1">
                        <p>Rohit <strong>SHARMA</strong></p>
     
                        </div>                     
                   </td>
               <td style="font-size: 17px;">746</td>
              
                
            </tr>
            <tr>
                <td style="font-size: 17px;">5</td>
                <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;font-size: 17px;" >  <img src="images/ireland flag.png">IRELAND</td>
                <td style="text-align: center; margin-left: 10%;">
                 
                     <div class="gill1">
                        <p>Harry <strong>TECTOR</strong></p>
     
                        </div>                     
                   </td>
               <td style="font-size: 17px;">746</td>
              
                
            </tr>
        </table>
    </body>

</html>

