<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <title>ICC Men's T20 World Cup 2024</title>
    <link rel="icon" href="images/icclogoblue.png" type="images/icons">

    <style>
          .spon{
            width: 100%;
            height: 750px;
            margin: auto;
            background-color: rgb(3, 3, 58);
        }
        .spons{
            width: 30%;
            background-color: rgb(3, 3, 58);
            padding-top: 70px;
        
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .spa{
            font-size: 20px;
            margin-left: 45%;
        }
        .spons1{
            width: 20%;
            margin: auto;
        }
        .spons1 img{
            width: 100px;
            height: 50px;
        }
        .cola{
            width: 30%;
            background-color: rgb(3, 3, 58);
            padding-top: 10px;
        
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .cola1{
            width: 20%;
            margin: auto;
        }
        .cola1 img{
            width: 100px;
            height: 50px;
        }
        .royal{
            width: 30%;
            background-color: rgb(3, 3, 58);
            padding-top: 10px;
        
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .royal1{
            width: 20%;
            margin: auto;
        }
        .royal1 img{
            width: 70px;
            height: 40px;
        }
        .social{
            width: 15%;
            background-color: rgb(3, 3, 58);
            padding-top: 10px;
            padding-bottom: 50px;
        
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .social1{
            
            width: 10%;
           

            margin: auto;
        }
        .social1 img{
            border-radius: 25px;
            width: 40px;
            height: 50px;
        }
        .icc{
            width: 50%;
            background-color: rgb(3, 3, 58);
            padding-top: 10px;
        
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .icc1{
            width: 10%;
            margin: auto;
        }
        .icc1 img{
            width: 100px;
            height: 50px;
        }
        .shop{
           display: flex;
           flex-wrap: wrap;
            width: 100%;
            margin: auto;
            height: 400px;
            padding-bottom: 50px;
        
           
        }
        .shop1{
           
            width: 60%;
            display: flex;
            flex-wrap: wrap;
        }
        .shop2{
            width: 40%;
            display: flex;
            flex-wrap: wrap;
        }
        h1{
            padding-left: 70px;
            height: 15px;
            margin-top: 10%;
            font-size: 60px;
            color: white;

        }
        p{ 
            padding-left: 70px;
            padding-right: 10px;
            font-size: 20px;
            color: white;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
        }
        @media screen and (max-width: 500px) {
            .shop {
                display: block;
                width: 100%;
                 margin: auto;
           }
           .shop1{
            display: block;
           
                width: 100%;
                 margin: auto;
           }
           .shop2{
            display: block;
                width: 100%;
                 margin: auto;
           }
           .shop h1{
            font-size: 40px;
            padding-bottom: 15px;
           }
           .shop p{
            font-size: 15px;
            padding-bottom: 15px;
           }
           .spon{
            width: 100%;
            margin: auto;
         }
         .spon p{
            font-size: 8px;
            margin-right: 15%;
         }
         .spons{
            width: 100%;
            margin: auto;
         }
         .cola {
            width: 100%;
            margin: auto;
         }
         .royal {
            width: 100%;
            margin: auto;
         }
         .social {
            width: 50%;
            margin: auto;
         }
         .icc {
            width: 100%;
            margin: auto;
         }
         .ic {
            width: 100%;
            margin: auto;
         }
         
            #video1 {
            width: 100%;
            display: block;
            flex-wrap: wrap;
            flex: 50%;
            margin: auto;

         }
         .social1 img{
            width: 20px;
            height: 25px;
         }
        }

        @media screen and (max-width:370px) {
            .shop {
                display: block;
                width: 100%;
                 margin: auto;
           }
           .logo {
            width: 10%;
            padding: 0%;
            height: auto;
         }
         .top{
            margin: auto;
            height: 150px;
         }
         .logo img{
            width: 50px;
         }
         .top ul li a {

            font-size: 13px;
           
            margin: auto;

         }
           .shop1{
            display: block;
           
                width: 100%;
                 margin: auto;
           }
           .shop2{
            display: block;
                width: 100%;
                 margin: auto;
           }
           .shop h1{
            font-size: 30px;
            padding-bottom: 15px;
           }
           .shop p{
            font-size: 12px;
            padding-bottom: 15px;
           }
           .spon{
            width: 100%;
            margin: auto;
         }
         .spons1 img{
            width: 100%;
            margin: auto;
         }
         .spons p{
            font-size: 10px;
            margin: auto;
            margin-right: 15%;
         }
         .spons{
            width: 100%;
            margin: auto;
         }
         .cola {
            width: 100%;
            margin: auto;
         }
         .cola1 img{
             width: 100%;
             margin: auto;
         }
         .royal {
            width: 100%;
            margin: auto;
         }
         .social {
            width: 50%;
            margin: auto;
         }
         .icc1 img{
            margin: auto;
         }
         .icc {
            width: 100%;
            margin: auto;
         }
         .ic {
            width: 100%;
            margin: auto;
         }
         #spa{
            font-size: 12px;
            width: 90%;
            margin-left: 20% ;
         }
         
            #video1 {
            width: 100%;
            display: block;
            flex-wrap: wrap;
            flex: 50%;
            margin: auto;

         }
         .social1 img{
            width: 20px;
            height: 25px;
         }
        }
    </style>

    <body>

        <div class="top">
            <div class="logo">
                <a href="index.html"><img src="images/icc-white-logo.svg"></a>
            </div>
            <div class="head">
                <ul>
                    <li style="font-size: 20px;"><a href="match.html"> Matches </a></li>
                    <li style="font-size: 20px;"><a href="shop.html"> Shop </a></li>
                    <li style="font-size: 20px;"> <a href="table.html"> Ranking </a></li>
                    <li style="font-size: 20px;"><a href="news.html"> News </a></li>
                    <li style="font-size: 20px;"><a href="team.html"> Teams </a></li>
                    <li style="font-size: 20px;"><a href="awards.html"> Awards </a></li>
                    <li style="font-size: 20px;"><a href="trophy.html"> Trophys </a></li>
                </ul>
            </div>
            <div class="head1">
                <ul>
                    <li> <img src="images/search-interface-symbol.png"> <a href="#">     Search</a>        </li>
                    <li> <img src="images/user.png"> <a href="signin.html">     Sign in</a>        </li>
                    
                </ul>

            </div>
            
        </div>


        <div class="shop">
            <div class="shop1" style=" background-color: rgb(3, 3, 58);">
               <a href="indiashop.html "> <h1>INDIA SHOP</h1>  </a> 
                <p>Click here if you are fan residing **in india** and looking to get your hands on merchandies from the T20 World Cup.</p>
            </div>
            <div class="shop2">
                <img style="width: 100%;" src="shop/india shop.png" alt="">
            </div>
        </div>
        <div class="shop">
            <div class="shop1" style=" background-color: rgb(3, 3, 58);">
                <a href="globalshop.html"> <h1>GLOBAL SHOP</h1>  </a> 
                <p>Click here if you are fan residing **outside of india** and looking to get your hands on merchandies from the T20 World Cup.</p>
            </div>
            <div class="shop2">
                <img style="width: 100%;" src="shop/global shop.jpeg" alt="">
            </div>
        </div>

        <div class="spon">
            <div class="spons">
                <div class="spons1">
                    <img src="images/emirates.png">
    
                </div>
                <div class="spons1">
                    <img src="images/aromo.png">
                </div>
    
                <div class="spons1">
                    <img src="images/dpworld.png">
                </div>
           
    
            </div>
            <p id="spa" style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  ">PREMIRE PARTNERS</p>
            <hr style="color: rgb(160, 151, 151); width: 30%;">

            <div class="cola">
                <div class="cola1">
                    <img src="images/cocacola.png">
    
                </div>
                <div class="cola1">
                    <img src="images/indus.png">
                </div>
            </div>
            <p id="spa" style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">GLOBAL PARTNERS</p>
            <hr style="color: rgb(160, 151, 151); width: 30%;">

            <div class="royal">
                <div class="royal1">
                    <img src="images/Royal_Stag_200mm_wkcdaf.png">
    
                </div>
                <div class="royal1">
                    <img src="images/FanCraze Logo - Sponsor Block - April 24.png">
                </div>
    
                <div class="royal1">
                    <img src="images/near.png">
                </div>
                <div class="royal1">
                    <img src="images/c4good.png">
                </div>
            </div>
            <p id="spa" style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">OFFICIAL SUPPORTERS</p>
           
            <div class="social">
                <div class="social1">
                   <img src="images/fb1.png" alt="">
    
                </div>
                <div class="social1">
                    <img src="images/insta.png">
                </div>
    
                <div class="social1">
                    <img src="images/yt.png">
                </div>
                <div class="social1">
                    <img src="images/x.jpeg">
                </div>
            </div>
            <hr style="color: rgb(160, 151, 151); width: 90%;">
            

            <div class="icc">
                <div class="icc1">
                    <img src="images/icc-white-logo.svg">
                   
    
                </div>
            </div>
                <div class="ic">
                    <div class="ic1">
                        
                        <p id="spa" style="color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; ">Copyright 2024 ICC. All rights reserved.</p>
        
                    </div>
                </div>
                
        </div>
    </body>
</html>