<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up or sign in</title>
    <link rel="icon" href="images/icclogoblue.png" type="images/icons">
    <link rel="stylesheet" href="style.css">

</head>

<style>
    
    .back{
        width: 100%;
        margin: auto;
        background-color: rgb(3, 3, 33);
    }
    .sign{
        width: 30%;
        padding: 20px;
        border-radius: 20px;
        border: 2px solid;
        background-color: white;
        margin: auto;
    }
    form{
        width: 100%;
        margin: auto;

    }
    p{
        
        width: 80%;
        padding-bottom: 20px;
        margin: auto;
        font-size: 25px;
    }
    input{
        padding: 20px;
        display: flex;
        padding-bottom: 20px;
        width: 80%;
        margin: auto;
        border-radius: 5px;

    }
    a{
        width: 50%;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        margin: auto;
        display: block;
    }
    img{
        width: 60px;
        height: 60px;
        color: black;
        margin: auto;
        padding-bottom: 30px;
        padding-top: 30px;
    }
    button{
        color: white;
        font-size: 15px;
        background-color: rgb(21, 31, 215);
        padding: 5px;
        text-align: center;
        border-radius: 5px;
        width: 30%;
        display: block;
        margin: auto;
    }
    #social{
        width: 100% ;
        margin: auto;
    }
    #soc{
        width: 80%;
        height: 50px;
        margin: auto;
        padding-top: 15px;
        text-align: center;
        display: block;
        border: 2px solid;
        border-radius: 5px;

    }
    #soc:hover{
        background-color: blue;
        color: white;
    }
    #soc1{
        width: 80%;
        height: 50px;
        margin: auto;
        padding-top: 15px;
        text-align: center;
        display: block;
        border: 2px solid;
        border-radius: 5px;

    }
    #soc1:hover{
        background-color: orange;
        color: white;
    }
   
    </style>
<body>
    <div class="back">
        <div class="sign">
            <form action="">
                <div style="width: 30%; margin: auto;">
                    <img src="images/icc blue.svg" style="width: 100%;" alt="">
                </div>
                
                <p>Log in or Create Your Account</p>
                <input type="text" placeholder="Email address"><br><br>
                <input type="password" placeholder="Password">
                <a href=""> Forgot your password ?</a>
                <button>Log in</button>
               
            </form><br>

            <div>
                <p style="font-size: 15px;">
                    Don't have an account? Sign up today for exclusive content, early access to tickets and other membership rewards</p>
            </div>

            <div id="social">
                <p>Sign in with your social account</p>
                <div id="soc">
                    
                    <div style="margin: autod;">
                        <p style="font-size: 20px; ">Facebook</p>
                    </div>
                    
                </div><br>
                <div id="soc1">
                   <p>Google</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>