<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
         table{
        width: 95%;
        margin: auto;
        border-collapse: collapse;
        
        
        
    }
    table th {
        font-size: 20px;
        padding: 10px;
        color: black;
        background-color:#ddd;
    }
    table tr td{
        text-align: center;
        font-size: 20px;
        color: black;
        border-bottom: 1px solid #ddd;
        padding: 15px;
       
    }
    table tr img{
        width: 35px;
        margin: auto;
        height: 20px;
        padding-right: 5px;
    }
    h1{
        font-size: 50px;
        margin: auto;
        padding-left: 50px; 
        padding-bottom: 20px;
        padding-top: 20px;
    color: rgb(2, 2, 72);
    }
    p{
        font-size: 15px;
        margin: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 50px; 
        padding-bottom: 20px;
    color: rgb(2, 2, 37);
    }
    .poster{
        width: 100%;
        height: 200px;
        margin: auto;
        padding-bottom: 25px;
    }
    .poster img{
        width: 100%;
        height: 200px;
        margin: auto;
    }
    strong{
        height: 20px;
        margin: auto;
        display: flex;
        margin-left: 10%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
    }
    
   
    .bab{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        
        
        
    }
    .babor{
        width: 50%;
        margin: auto;
        display: flex;
    }
    .babor1{
        width: 50%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .babor1 img{
        width: 80px;
        height: 120px;
        margin: auto;
    }
    #bat{
        padding: 0%;
    }
    .gill{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        float: left;
    }
    .gill1{
        width: 100%;
        float: left;
        display: flex;
        flex-wrap: wrap;
    }
    .gill1 p{
        width: 50%;
        font-size: 20px;
       text-align: justify;
       padding-right: 50px;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .gill1 strong{
        font-size: 18px;
        
       text-align: center;
    }

    @media screen and (max-width:500px) {
        h1{
            font-size: 30px;
        }
        table{
            width: 100%;
            margin: auto;
        }
        table td img{
            width: 25px;
            height: 15px;
        }
        table td{
            font-size: 15px;
        }
    }
    </style>
    <body>
       
        <h1>MEN'S T20 BOWLING RANKING</h1>
       <p>Last Update - 18 June 2024</p>
        <table>
            <tr style="border-bottom: 5px solid rgb(5, 186, 210);">
                <th style="width: 80px;">Pos</th>
                <th style="width: 150px; text-align: left;">Team</th>
                <th style="width: 750px; text-align: center;">Player</th>
                <th style="width: 100px;">Rating</th>
               
               
            </tr>
            <tr id="bat" style="background-color: #ddd; height: 80px; border-bottom: 5px solid rgb(5, 186, 210);">
                <td style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold',  sans-serif; border-right: 1px solid black;">01 </td>
                 <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left; font-size: 20px;" > <img style="height: 20px; width: 25px;" src="images/england flag.jpg">ENGLAND</td>
                <td>
                  <div class="bab">
                    <div class="babor">
                       <p>Adhil <strong>RASHID</strong></p>
    
                       </div>
                     <div class="babor1">
                        <img src="player/rashid.png">
    
                       </div>
                    </div> 
                  
                  </div>
                 
                  </td>
                <td style="font-size: 20px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">719</td>
               
                
            </tr>
            <tr>
                <td style="font-size: 17px;">02</td>
                 <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;font-size: 17px;" >  <img src="images/afghan flag.jpg">AFGHANISTAN</td>
                 <td style="text-align: center; margin-left: 10%;">
                  
                      <div class="gill1">
                         <p > Rashid <strong>KHAN</strong></p>
      
                         </div>                     
                    </td>
                <td style="font-size: 17px;">681</td>
               
                
            </tr>
            <tr >
                <td style="font-size: 17px;">03</td>
                 <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;font-size: 17px;" >  <img src="images/Sri Lanka.jpeg">SRI LANKA</td>
                 <td style="text-align: center; margin-left: 10%;">
                  
                      <div class="gill1">
                         <p >Wanindu <strong>HASARANGA</strong></p>
      
                         </div>                     
                    </td>
                <td style="font-size: 17px;">674</td>
               
                    
                </tr>
                
            </tr>
            <tr>
                <td style="font-size: 17px;">04</td>
                <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;font-size: 17px;" >  <img src="images/aus flag.jpg">AUSTRALIA</td>
                <td style="text-align: center; margin-left: 10%;">
                 
                     <div class="gill1">
                        <p>
                            Josh <strong>HAZLEWOOD</strong></p>
     
                        </div>                     
                   </td>
               <td style="font-size: 17px;">662</td>
               
                
            </tr>
            <tr>
                <td style="font-size: 17px;">05</td>
                <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;font-size: 17px;" >  <img src="images/wi flag.jpg">WEST INDIES</td>
                <td style="text-align: center; margin-left: 10%;">
                 
                     <div class="gill1">
                        <p>
                            Akeal <strong>HOSEIN</strong></p>
     
                        </div>                     
                   </td>
               <td style="font-size: 17px;">659</td>
               
                
            </tr>
        </table>
    </body>

</html>

