<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ICC Men's Cricket Team | ICC</title>
            <link rel="icon" href="images/icclogoblue.png" type="images/icons">
       
        <link rel=" stylesheet" href="style.css">
       
        <style>
            .team{
                width: 95%;
                margin: auto;
                padding-top: 25px;
                padding-bottom: 15px;
                display: flex;
                flex-wrap: wrap;
            }
            .team1{
                background-image: url(images/blue.jpg);
                background-size: cover;
                border-radius: 25px;
                height: 450px;
                width: 23%;
                margin: auto;
            }
            .team .team1 img{
                border-radius: 5%;
                width: 100px;
                background-size: cover;
                margin-top: 30%;
                margin-left: 33%;
               
                height: 100px;
               
            }
            h1{
                font-style:inherit;
                color: white;
                font-size: 25px;
                text-align: center;
            }
            p{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:rgb(20, 17, 17);
                font-size: 18px;
                text-align: center;
            }
            strong{
                color: white;
            }
            button{
                margin-top: 20%;
                margin-left: 20%;
                padding: 15px;
                border-radius: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                width: 60%;
            }
            .spon{
            width: 100%;
            padding-top: 100px;
            height: 750px;
            margin: auto;
          
        }
        .spons{
            width: 30%;
           
            padding-top: 70px;
        
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .spons1{
            width: 20%;
            margin: auto;
        }
        .spons1 img{
            width: 100px;
            height: 50px;
        }
        .cola{
            width: 30%;
           
            padding-top: 10px;
        
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .cola1{
            width: 20%;
            margin: auto;
        }
        .cola1 img{
            width: 100px;
            height: 50px;
        }
        .royal{
            width: 30%;
           
            padding-top: 10px;
        
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .royal1{
            width: 20%;
            margin: auto;
        }
        .royal1 img{
            width: 70px;
            height: 40px;
        }
        .social{
            width: 15%;
           
            padding-top: 10px;
            padding-bottom: 50px;
        
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .social1{
            
            width: 10%;
           

            margin: auto;
        }
        .social1 img{
            border-radius: 25px;
            width: 40px;
            height: 50px;
        }
        .icc{
            width: 50%;
            
            padding-top: 10px;
        
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .icc1{
            width: 10%;
            margin: auto;
        }
        .icc1 img{
            width: 100px;
            height: 50px;
        }
        
        @media  screen and (max-width:500px) {
            .team{
                width: 95%;
                padding-bottom: 10px;
                margin: auto;
                display: flex;
            }
            .team1 {
                width: 100%;
                margin: auto;
                padding-bottom: 5px;
                display: block;
            }
            .team1 h1{
                font-size: 30px;
               
            }
            .team1 img{
                margin-left: 50%;
            }
            .spon{
            width: 100%;
            margin: auto;
         }
         .spon p{
            font-size: 8px;
            margin-right: 10%;
         }
         .spons{
            width: 100%;
            margin: auto;
         }
         .cola {
            width: 100%;
            margin: auto;
         }
         .royal {
            width: 100%;
            margin: auto;
         }
         .social {
            width: 50%;
            margin: auto;
         }
         .icc {
            width: 100%;
            margin: auto;
         }
         .ic {
            width: 100%;
            margin: auto;
         }
         
            #video1 {
            width: 100%;
            display: block;
            flex-wrap: wrap;
            flex: 50%;
            margin: auto;

         }
         .social1 img{
            width: 20px;
            height: 25px;
         }
            
        }
        </style>
    </head>
    
    <body>
        <div class="top">
            <div class="logo">
                <a href="index.html"><img src="images/icc-white-logo.svg"></a>
            </div>
            <div class="head">
                <ul>
                    <li style="font-size: 20px;"><a href="match.html"> Matches </a></li>
                    <li style="font-size: 20px;"><a href="shop.html"> Shop </a></li>
                    <li style="font-size: 20px;"> <a href="table.html"> Ranking </a></li>
                    <li style="font-size: 20px;"><a href="news.html"> News </a></li>
                    <li style="font-size: 20px;"><a href="team.html"> Teams </a></li>
                    <li style="font-size: 20px;"><a href="awards.html"> Awards </a></li>
                    <li style="font-size: 20px;"><a href="trophy.html"> Trophys </a></li>
                </ul>
            </div>
            <div class="head1">
                <ul>
                    <li> <img src="images/search-interface-symbol.png"> <a href="#">     Search</a>        </li>
                    <li> <img src="images/user.png"> <a href="signin.html">     Sign in</a>        </li>
                    
                </ul>

            </div>
            
        </div>

        <div class="team">
            <div class="team1">
                <img src="images/af.png">
                <h1>AFGHANISTAN</h1>
                
                <a href=""> <button>TEAM PROFILE</button> </a>
            </div>
            <div class="team1">
                <img src="images/aus.png">
                <h1>AUSTRALIA</h1>
               
                <a href=""> <button>TEAM PROFILE</button> </a>
                
            </div>
            <div class="team1">
                <img src="images/ban.png">
                <h1>BANGLADESH</h1>
              
                <a href=""> <button>TEAM PROFILE</button> </a>
                
            </div>
            <div class="team1">
                <img src="images/en.png">
                <h1>ENGLAND</h1>
               
                <a href=""> <button>TEAM PROFILE</button> </a>
                
            </div>
        </div>
        <div class="team">
            <div class="team1">
                <img src="images/in.png">
                <h1>INDIA</h1>
               
                <a href="india.html"> <button>TEAM PROFILE</button> </a>
                </div>
                <div class="team1">
                    <img src="images/ire.png">
                    <h1>IRELAND</h1>
                   
                    <a href=""> <button>TEAM PROFILE</button> </a>
                    
                </div>
                <div class="team1">
                    <img  src="images/nz.png">
                    <h1>NEW ZEALAND</h1>
                   
                    <a href=""> <button>TEAM PROFILE</button> </a>
                    
                </div>
                <div class="team1">
                    <img src="images/pak.png">
                    <h1>PAKISTAN</h1>
                 
                    <a href=""> <button>TEAM PROFILE</button> </a>
                    
                </div>
            </div>
           
        </div>

        <div class="team">
            <div class="team1">
                <img src="images/sa.png">
                <h1>SOUTH AFRICA</h1>
               
                <a href="india.html"> <button>TEAM PROFILE</button> </a>
                </div>
                <div class="team1">
                    <img src="images/sri.png">
                    <h1>SRILANKA</h1>
                   
                    <a href=""> <button>TEAM PROFILE</button> </a>
                    
                </div>
                <div class="team1">
                    <img  src="images/wi.png">
                    <h1>WEST INDIES</h1>
                   
                    <a href=""> <button>TEAM PROFILE</button> </a>
                    
                </div>
                <div class="team1">
                    <img src="images/zem.png">
                    <h1>ZEMBABWE</h1>
                 
                    <a href=""> <button>TEAM PROFILE</button> </a>
                    
                </div>
            </div>
           
        </div>
                                                                 <!--Footer division-->

        <div class="spon">
            <div class="spons">
                <div class="spons1">
                    <img src="images/emirates.png">
    
                </div>
                <div class="spons1">
                    <img src="images/aromo.png">
                </div>
    
                <div class="spons1">
                    <img src="images/dpworld.png">
                </div>
           
    
            </div>
            <p style="color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 20px;  margin-left: 2%;">PREMIRE PARTNERS</p>
            <hr style="color: rgb(160, 151, 151); width: 30%;">

            <div class="cola">
                <div class="cola1">
                    <img src="images/cocacola.png">
    
                </div>
                <div class="cola1">
                    <img src="images/indus.png">
                </div>
            </div>
            <p style="color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 20px; margin-left: 2%;">PREMIRE PARTNERS</p>
            <hr style="color: rgb(160, 151, 151); width: 30%;">

            <div class="royal">
                <div class="royal1">
                    <img src="images/Royal_Stag_200mm_wkcdaf.png">
    
                </div>
                <div class="royal1">
                    <img src="images/FanCraze Logo - Sponsor Block - April 24.png">
                </div>
    
                <div class="royal1">
                    <img src="images/near.png">
                </div>
                <div class="royal1">
                    <img src="images/c4good.png">
                </div>
            </div>
            <p style="color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 20px; margin-left: 2%;">PREMIRE PARTNERS</p>
           
            <div class="social">
                <div class="social1">
                   <img src="images/fb1.png" alt="">
    
                </div>
                <div class="social1">
                    <img src="images/insta.png">
                </div>
    
                <div class="social1">
                    <img src="images/yt.png">
                </div>
                <div class="social1">
                    <img src="images/x.jpeg">
                </div>
            </div>
            <hr style="color: rgb(160, 151, 151); width: 90%;">
            

            <div class="icc">
                <div class="icc1">
                    <img src="images/icc blue.svg">
                   
    
                </div>
            </div>
                <div class="ic">
                    <div class="ic1">
                        
                        <p style="color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 15px; margin-left: 2%;">Copyright 2024 ICC. All rights reserved.</p>
        
                    </div>
                </div>
                
        </div>
       

    </body>
</html>