<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    <link rel="stylesheet" href="style.css">
    <style>
         table{
        width: 95%;
        margin: auto;
        border-collapse: collapse;
        
        
        
    }
    table th {
        font-size: 20px;
        padding: 10px;
        color: white;
        background-color: rgb(221, 11, 190);
    }
    table tr td{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding: 15px;
        color: black;
       
    }
    table tr img{
        width: 35px;
        margin: auto;
        height: 20px;
        padding-right: 5px;
    }
    .cup{
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        
        
        padding-bottom: 20px;
    }
    .cup1{
        width: 50%;
        margin: auto;
        display: flex;
    }
    .cup2{
        width: 50%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .cup1 img{
        width: 350px;
        height: 450px;
        margin: auto;
        border-radius: 25px;
        padding: 10px;
        box-shadow: 2px 2px 2px 2px black;
    }
    h1{
        font-size: 50px;
        margin: auto;
        padding-left: 50px; 
        padding-bottom: 20px;
    color: rgb(2, 2, 72);
    }
    .cup2 h1{
        font-size: 30px;
       margin-right: 40%;
       
        padding-bottom: 20px;
    color: rgb(2, 2, 72);

    }
    table tr:hover{
        background-color: #ddd;
    }

    @media screen and (max-width:500px) {
        .cup{
            width: 100%;
            display: block;
            margin: auto;
        }
        .cup1 {
            width: 100%;
            margin: auto;
            padding-bottom: 15px;
        }
        .cup2  {
          width: 100%;
          margin: auto;
        }
        h1{
            font-size: 30px;
        }

      
    }
    @media screen and (max-width:400px) {
        .cup{
            width: 100%;
            display: block;
            margin: auto;
        }
        .cup1 {
            width: 100%;
            margin: auto;
            padding-bottom: 15px;
        }
        .cup2  {
          width: 100%;
          margin: auto;
        }
        h1{
            font-size: 30px;
        }

      
    }
    
    </style>
    <body>
        

        <h1>Test Championship Cup</h1>
        <div class="cup">
            <div class="cup1">
                <img src="images/test trophy.jpeg">

            </div>
            <div class="cup2">
                <h1>SUCCESSFUL TEAMS</h1>
                <table>
                    <tr>
                        <td>1</td>
                        <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/nz flag.jpg">NEW ZEALAND</td>
                        <td>1</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/aus flag.jpg">AUSTRALIA</td>
                        <td>1</td>
                    </tr>
                  
                </table>

            </div>
            

        </div>
        <table>
            <tr>
                <th style="width: 100px;">YEAR</th>
                <th style="width: 200px; text-align: left; color: gold;">WINNER</th>
                <th style="width: 200px; text-align: left;">RUNNER</th>
                
                <th style="text-align: left;">BATSMAN</th>
                <th style="text-align: left;">BOWLER</th>
               
            </tr>
            <tr>
                <td>2019-2021</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/nz flag.jpg">NEW ZEALAND</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/india flag.jpg">INDIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/aus flag.jpg"> Marnus Labuschagne</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/india flag.jpg">Ravichandran Ashwin</td>
                
            </tr>
            <tr>
                <td>2021-2023</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/aus flag.jpg">AUSTRALIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/india flag.jpg">INDIA</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/england flag.jpg">Joe Root</td>
                 <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left;" > <img src="images/aus flag.jpg">Nathen Lyon</td>
                
            </tr>
           
            
        </table>

    </body>
</html>