<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel=" stylesheet" href="style.css">
    </head>
    <title>ICC Men's Cricket Trophys</title>
    <link rel="icon" href="images/icclogoblue.png" type="images/icons">

   
    <style>
        .trophy ul li{
    float: left;
    padding: 10px;
    margin: auto;
    padding-right: 15px;
    font-size: 15px;
    font-weight: 500;
    font-family:Arial, Helvetica, sans-serif;

    display: flex;
}
.trophy h1{
    font-size: 50px;
        margin: auto;
        padding-top: 35px;
        padding-left: 50px; 
        padding-bottom: 20px;
    color: rgb(2, 2, 72);

}
.trophy li a {
    text-decoration: none;
    font-size: 25px;
    margin: auto;
    padding: 10px;
    
    color: black;
}
.trophy li a:hover{
    color: white;
    background-color: black;
    border-radius: 25px;
}

@media screen and(max-width:500px){
        .trophy ul li a{
             display: block;
             font-size: 100px;
             width: 100%;
             visibility: hidden;
        }
    }
    table{
        width: 70%;
        margin: auto;
        border-collapse: collapse;
        padding: 20px;
    }
    table tr{
        padding: 20px;
    }
    table td{
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        padding: 10px;

    }
    table th{
        color: black;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;

    }
    table td img{
        width: 60px;
        height: 35px;
    }
    table tr:hover{
        background-color: #ddd;
    }


    @media screen and (max-width:400px){
        
        .high table tr td{
            font-size: 15px;
        }
        .high table tr td img{
            width: 35px;
            height: 30px;
        }
    }
    table{
        width: 70%;
        margin: auto;
        border-collapse: collapse;
        padding: 20px;
    }
    
    table tr{
        padding: 20px;
    }
    table td{
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        padding: 10px;

    }
    table th{
        color: black;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;

    }
    table td img{
        width: 60px;
        height: 35px;
    }
    table tr:hover{
        background-color: #ddd;
    }
   

   

    @media screen and (max-width:500px) {
        .high{
            width: 100%;
            display: block;
            margin: auto;
           
        }
        .logo {
            width: 10%;
         }
         .logo img{
            width: 50px;
         }
        
         .top ul li a {

            font-size: 15px;

         }
         .text h1{
            font-size: 15px;
         }

         #hea {
            font-size: 25px;
         }
         .head{
            width: 100%;
            display: block;
            margin: auto;
         }
         .head1{
            width: 5px;
            visibility: hidden;
         }
         .spon{
            width: 100%;
            margin: auto;
         }
         .spon p{
            font-size: 10px;
            margin-right: 40%;
         }
         .spons{
            width: 100%;
            margin: auto;
         }
         .cola {
            width: 100%;
            margin: auto;
         }
         .royal {
            width: 100%;
            margin: auto;
         }
         .social {
            width: 100%;
            margin: auto;
         }
         .icc {
            width: 100%;
            margin: auto;
         }
         .trophy h1{
            font-size: 30px;
         }
        .high table{
            width: 100%;
            display: block;
            margin: auto;
        }
        .high table td{
            font-size: 20px;
        }
        .high table td img{
            width: 50px;
            height: 30px;
        }

    }

    @media screen and (max-width:400px) {
        .high{
            width: 100%;
            display: block;
            margin: auto;
           
        }
        .logo {
            width: 10%;
         }
         .logo img{
            width: 50px;
         }
         .top{
            height: 100px;
            margin: auto;
         }
         .top ul li a {

            font-size: 12px;

         }
         .text h1{
            font-size: 15px;
         }

         #hea {
            font-size: 25px;
         }
         .head{
            width: 100%;
            display: block;
            margin: auto;
         }
         .head1{
            width: 5px;
            visibility: hidden;
         }
         .spon{
            width: 100%;
            margin: auto;
         }
         .spon p{
            font-size: 10px;
            margin-right: 40%;
         }
         .spons{
            width: 100%;
            margin: auto;
         }
         .cola {
            width: 100%;
            margin: auto;
         }
         .royal {
            width: 100%;
            margin: auto;
         }
         .social {
            width: 100%;
            margin: auto;
         }
         .icc {
            width: 100%;
            margin: auto;
         }
         .trophy h1{
            font-size: 30px;
         }
        .high table{
            width: 100%;
            display: block;
            margin: auto;
        }
        .high table td{
            font-size: 20px;
        }
        .high table td img{
            width: 50px;
            height: 30px;
        }

    }

    @media screen and (max-width: 370px){
    .video{
       width: 100%;
       padding: auto;
       padding-bottom: 20px;
       display: block;
       margin: auto;
    }
    .logo {
       width: 10%;
       padding: 0%;
       height: auto;
    }
    .top{
       margin: auto;
       height: 150px;
    }
    .logo img{
       width: 50px;
    }
    .top ul li a {

       font-size: 13px;
      
       margin: auto;

    }
    .text h1{
       font-size: 13px;
    }

    #hea {
       font-size: 25px;
    }
    .head{
       top: 30%;
       width: 100%;
       display: block;
       margin: auto;
    }
    
    .head1{
       width: 5px;
       visibility: hidden;
    }
    .spon{
       width: 100%;
       margin: auto;
    }
    .spon p{
       font-size: 10px;
       margin-right: 40%;
    }
    .spons{
       width: 100%;
       margin: auto;
    }
    .cola {
       width: 100%;
       margin: auto;
    }
    .royal {
       width: 100%;
       margin: auto;
    }
    .social {
       width: 100%;
       margin: auto;
    }
    .icc {
       width: 100%;
       margin: auto;
    }
    .ic {
       width: 100%;
       margin: auto;
    }
    
       #video1 {
       width: 100%;
       display: block;
       flex-wrap: wrap;
       flex: 50%;
       margin: auto;

    }
}


    </style>
    <body>
        <div class="top">
            <div class="logo">
                <a href="index.html"><img src="images/icc-white-logo.svg"></a>
            </div>
            <div class="head">
                <ul>
                    <li style="font-size: 20px;"><a href="match.html"> Matches </a></li>
                    <li style="font-size: 20px;"><a href="shop.html"> Shop </a></li>
                    <li style="font-size: 20px;"> <a href="table.html"> Ranking </a></li>
                    <li style="font-size: 20px;"><a href="news.html"> News </a></li>
                    <li style="font-size: 20px;"><a href="team.html"> Teams </a></li>
                    <li style="font-size: 20px;"><a href="awards.html"> Awards </a></li>
                    <li style="font-size: 20px;"><a href="trophy.html"> Trophys </a></li>
                </ul>
            </div>
            <div class="head1">
                <ul>
                    <li> <img src="images/search-interface-symbol.png"> <a href="#">     Search</a>        </li>
                    <li> <img src="images/user.png"> <a href="signin.html">     Sign in</a>        </li>
                    
                </ul>

            </div>
            
        </div>

       
        <div class="trophy">
            <h1>ICC TOURNAMENT TROPHYS</h1>

            <div class="high">
                <h1>MOST ICC TROPHYS</h1>
                <table>
                    <tr style="background-color: #ddd; border-bottom: 5px solid yellow; padding-bottom: 20px;">
                        <th style=" width: 100px;">No</th>
                        <th style="width: 700px; text-align: left;">Team</th>
                        <th style="width: 200px;">Trophys</th>
                    </tr>
                    <tr style="text-align: left; background-color: #ddd; border-bottom: 5px solid yellow;">
                        <td  style=" text-align: center;">    1</td>
                        <td style="  padding-right: 15px;"> <img style="padding-right: 20px;" src="images/aus flag.jpg" alt=""> AUSTRALIA</td>
                        <td  style=" text-align: center;">10</td> 
                    </tr>
                    <tr style=" text-align: left;">
                        <td  style=" text-align: center;">2</td>
                        <td style="  padding-right: 15px;"> <img style="padding-right: 20px;" src="images/india flag.jpg" alt=""> INDIA</td>
                        <td style=" text-align: center;">6</td>
                    </tr>
                    <tr style=" text-align: left;">
                        <td  style=" text-align: center;">3</td>
                        <td style="  padding-right: 15px;"> <img style="padding-right: 20px;" src="images/wi flag.jpg" alt=""> WEST INDIES</td>
                        <td style=" text-align: center;">5</td>
                    </tr>
                    <tr style=" text-align: left;">
                        <td  style=" text-align: center;">4</td>
                        <td style="  padding-right: 15px;"> <img style="padding-right: 20px;" src="images/england flag.jpg" alt=""> ENGLAND</td>
                        <td style=" text-align: center;">3</td>
                    </tr>
                    <tr style=" text-align: left;">
                        <td  style=" text-align: center;">5</td>
                        <td style="  padding-right: 15px;"> <img style="padding-right: 20px;" src="images/paksitan flag.jpg" alt=""> PAKISTAN</td>
                        <td style=" text-align: center;">3</td>
                    </tr>
                    <tr style=" text-align: left;">
                        <td  style=" text-align: center;">6</td>
                        <td style="  padding-right: 15px;"> <img style="padding-right: 20px;" src="images/Sri Lanka.jpeg" alt=""> SRI LANKA</td>
                        <td style=" text-align: center;">3</td>
                    </tr>
                    <tr style=" text-align: left;">
                        <td  style=" text-align: center;">7</td>
                        <td style="  padding-right: 15px;"> <img style="padding-right: 20px;" src="images/nz flag.jpg" alt=""> NEW ZEALAND</td>
                        <td style=" text-align: center;">2</td>
                    </tr>
                    <tr style=" text-align: left;">
                        <td  style=" text-align: center;">8</td>
                        <td style="  padding-right: 15px;"> <img style="padding-right: 20px;" src="images/sa flag.jpg" alt="">SOUTH AFRICA</td>
                        <td style=" text-align: center;">1</td>
                    </tr>
                </table>
            </div>

            
            <ul>
                <li><a href="cwc.html" target="iframe_a"> ICC Classic World Cup  </a>         </li>
                <li><a href="champion.html" target="iframe_a">ICC Champions Trophy</a></li>
                <li><a href="t20.html" target="iframe_a"> ICC T20 World Cup </a></li>
                <li><a href="test.html" target="iframe_a"> ICC World Test Championship </a></li>
               
            </ul>
        </div>

       
        <div>
            <iframe  name="iframe_a"    width="100%" height="2000px" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </iframe>
    
        </div>

    </body>
</html>