<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<style>
    #cwc{
        width: 100%;
        margin: auto;
        padding-bottom: 25px;
    }
    #cwc h1{
        width: 80%;
        margin: auto;
        font-size: 40px;
        color: rgb(3, 3, 33);
        padding: 20px;
        font-weight: bold;
    }
    #content{
        padding-bottom: 25px;
        width: 95%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }
    #para{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    #para1{
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
    }
      #content img{
        border-radius: 5px;
    } 
    #content1{
        width: 22%;
    }

    @media screen and (max-width:500px) {
        #content{
            width: 100%;
            margin: auto;
            display: flex;
            flex: 50%;
        }
        #content1{
            width: 95%;
            display: flex;
            margin: auto;
        }
        #content1 div p{
            font-size: 15px;
        }
        #content1 div{
            width: 50%;
            padding: 5px;
            margin: auto;
        }
    }
</style>
<body>

    <div id="cwc">
        <h1>WORLD TEST CHAMPIONSHIP</h1>
    </div>
    
    <div id="content">
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="images/te1.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">News</p>
                <p id="para"> England name squad for first two Tests against West Indies</p>
                <p>5d</p>
            </div>
           
            
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="images/te2.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">News</p>
                <p id="para">India announce international fixtures for home season 2024-25</p>
                <p>20 June, 2024</p>
            </div>
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="images/te3.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">News</p>
                <p id="para"> West Indies spring top-order surprise in Test squad for England series</p>
                <p>4 June, 2024</p>
            </div>
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="images/te4.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">News</p>
                <p id="para"> West Indies pacer hails Anderson after England veteran announces retirement </p>
                <p>13 May, 2024</p>
            </div>
        </div>
    </div>
    

    <div id="content">
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="images/te5.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">News</p>
                <p id="para">The Test, Season 3: Trailer released of series chronicling Australia's WTC23-win and Ashes</p>
                <p>7 May, 2024</p>
            </div>
           
            
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="images/te6.png" width="100%" alt="">
            </div>
            <div>
                <p id="para1">News</p>
                <p id="para">Sri Lanka, Bangladesh players shuffle as Test best hold top ranking positions</p>
                <p>10 April, 2024</p>
            </div>
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="images/te7.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">News</p>
                <p id="para"> Where each team stands in the current World Test Championship cycle</p>
                <p>7 April, 2024</p>
            </div>
        </div>
        <div id="content1" style=" margin: auto; ">
            <div>
                <img  src="images/te8.jpeg" width="100%" alt="">
            </div>
            <div>
                <p id="para1">News</p>
                <p id="para"> Captains reflect after Sri Lanka clean sweep Bangladesh in Test series</p>
                <p>3 April, 2024</p>
            </div>
        </div>
    </div>


</body>
</html>